<!--#include virtual="/pages/header.html"-->
<section id="container" class="container ui-grid-row">
  <div class="ui-grid-25 ui-content">
    <div class="ui-title ui-title-line fn-clear">
      <h2>返点设置</h2>
    </div>
    <div class="ui-tab mr-t10">
        <ul class="ui-tab-items" id="J-lotto-types"></ul>
    </div>
    <div id="J-lottotype-panel-container">
      <!-- 类型面板 -->
      <!-- /类型面板 -->
    </div>
  </div>
</section>
<div id="loading" class="loading fn-hide">
  <div class="ui-loading-text">
    <span>正在加载</span>
    <span id="loading-content"></span>
    ...
  </div>
</div>
<script type="text/x-handlebars-template" id="lotto-template">
  <thead>
    <tr>
      <th style="font-weight:700;width:130px">
        <a href="javascript:;" class="ui-table-head-title" data-switchable-role="trigger">
          <i class="iconfont"></i>
          {{{title}}}
        </a>
      </th>
      <th colspan="2">
        <div style="position:relative;">
          <label class="min-prize">
            最低奖金: 
            <input type="text" class="ui-input ui-input-rebate" maxlength="4"/>
          </label>
          <div class="slide-wrapper" id="J-prize-slider-{{{code}}}"></div>
          <label class="max-prize">
            最高奖金: 
            <input type="text" class="ui-input ui-input-rebate" maxlength="4"/>
          </label>
          <button class="ui-button ui-button-swhite">保存</button>
        </div>
      </th>
    </tr>
  </thead>
  <tbody data-switchable-role="panel" id="J-prize-details-{{{code}}}">
    {{#infos}}
    {{#compare method.length 1}}
    <tr>
      <td>{{title}}</td>
      <td>{{method.[0].title}}</td>
      <td>
      {{#each method.[0].prizes}}
      {{#if level}}{{level}}{{else}}奖金{{/if}}: 
      <span class="prize-slider-range" data-count="{{count}}">
        <span>{{count}}</span>
         - 
        <span>{{count}}</span>
      </span>
      <br>
      {{/each}}
      </td>
    </tr>
    {{/compare}}
    {{#compare method.length ">" 1}}
    {{#each method}}
    <tr>
      {{#compare @index "===" 0}}<td rowspan="{{../../method.length}}">{{../../title}}</td>{{/compare}}
      <td>{{title}}</td>
      <td>
      {{#each prizes}}
      {{#if level}}{{level}}{{else}}奖金{{/if}}: 
      <span class="prize-slider-range" data-count="{{count}}"{{#if base}} data-base="{{{base}}}"{{/if}}>
        <span>{{count}}</span>
         - 
        <span>{{count}}</span>
      </span>
      <br>
      {{/each}}
      </td>
    </tr>
    {{/each}}
    {{/compare}}
    {{/infos}}
  </tbody>
</script>
<script type="text/x-handlebars-template" id="tip-template">
  <div class="ui-tiptext-container ui-tiptext-container-{{type}}">
    <p class="ui-tiptext ui-tiptext-{{type}}">
      <i class="ui-tiptext-icon iconfont {{type}}"></i>
      {{{content}}}
    </p>
  </div>
</script>
<script type="text/javascript">
var loading;
seajs.config({
  alias: {
    'rebate':'kirin/rebate/1.0.0/rebate'
    ,'rebate.css':'kirin/rebate/1.0.0/rebate.css'
  }
});
seajs.use(['rebate','rebate.css'], function(Rebate){
  var LottoType = Rebate.LottoType;
  new LottoType({
    element: '.ui-content'
    ,triggers: '.ui-tab .ui-tab-items li'
    ,panelContainer: '#J-lottotype-panel-container'
    ,panels: '.ui-lottos-panel'
    ,triggerType: 'click'
    ,activeTriggerClass:'ui-tab-item-current'
    ,loadingEle:'#loading'
  }).render();
});
</script>
<!--#include virtual="/pages/footer.html"-->
</body>
</html>