<!DOCTYPE html>
<head>
	<title>资金明细 - 我的宝麟</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="">
  <meta name="description" content="">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <script src="http://assets.spmjs.org/??seajs/seajs/2.2.1/sea.js,seajs/seajs-combo/1.0.1/seajs-combo.js,seajs/seajs-style/1.0.2/seajs-style.js,seajs/seajs-health/0.1.0/seajs-health.js,jquery/jquery/1.7.2/jquery.js"></script>
  <!--[if lt IE 9]>
  <script src="./js/html5shiv.js"></script>
  <![endif]-->
    <link href="css/report.css" media="screen" rel="stylesheet" />
    <script>
      (function() {

      var query = location.search.substring(1).split('&');
      var srcdir = 'src';

      if (contain(query, 'dist')) {
        srcdir = 'dist';
    
          // seajs.use("../dist/report.js");
      } else if (contain(query, 'cov')) {
        srcdir = 'src-cov';
      }

      seajs.config({
        // base: 'http://ee.4lo.me/javascripts/module/',
        debug: true,
        alias: {
          "$": 'jquery/jquery/1.7.2/jquery',
          "$-debug": 'jquery/jquery/1.7.2/jquery-debug',
          "jquery": 'jquery/jquery/1.7.2/jquery',
          "jquery-debug": 'jquery/jquery/1.7.2/jquery-debug',
          expect: "gallery/expect/0.2.0/expect",
          puerh: "popomore/puerh/0.1.0/puerh",
          handlebars: "gallery/handlebars/1.0.2/handlebars",
          sinon: "gallery/sinon/1.6.0/sinon"
        },
        map: [/*function(uri) {
          // resolve id
          var m = uri.match(/kirin\/report\/1.0.0\/(.*)/);
          if (m) {
            return resolve(m[1]);
          }
          return uri;
        },*/ function(uri) {
          var m = uri.match(/([A-Za-z\-]+)\/[A-Za-z\-]+\/[\.0-9]+\/.+/);
          if ((m && /^alipay$/.test(m[1]))||(m && /^kirin$/.test(m[1]))) {
            return 'http://ee.4lo.me/js/' + m[0];
          }
          return uri;
        }],
        preload: [
          Function.prototype.bind ? '' : 'es5-safe',
          this.JSON ? '' : 'json'
        ],
        comboExcludes: {test: function(uri) {
          return uri.indexOf('http://assets.spmjs.org') === -1;
        }}
      });

      function resolve(file) {
        if (contain(query, 'debug')) {
          if (file.indexOf('-debug') === -1) {
            file = file.replace(/\.(\w+)$/, '-debug.$1');
          }
        }
        return seajs.resolve("../" + srcdir + "/" + file + '#');
      }

      function contain(arr, value) {
        for (var i in arr) {
          if (arr[i] === value) {
            return true;
          }
        }
        return false;
      }
          seajs.config({
            alias:{
              "$": "jquery/jquery/1.7.2/jquery.js",
              "moment":"gallery/moment/2.5.1/moment.js",
              "handlebars": "gallery/handlebars/1.0.0/handlebars.js",
              "zeroclipboard": "gallery/zeroclipboard/1.0.8/zeroclipboard.js",
              "calendar": "arale/calendar/0.8.5/calendar.js",
              "overlay": "arale/overlay/1.1.4/overlay.js",
              "mask": "arale/overlay/1.1.4/mask.js",
              "widget": "arale/widget/1.1.1/widget.js",
              "position": "arale/position/1.0.1/position.js",
              "iframe-shim": "arale/iframe-shim/1.0.2/iframe-shim.js",
              "templatable": "arale/templatable/0.9.2/templatable.js",
              "base": "arale/base/1.1.1/base.js",
              "validator": "arale/validator/0.9.7/validator.js",
              "validatorCore": "arale/validator/0.9.7/core.js",
              "tip": "arale/tip/1.0.0/tip.js",
              "atip": "arale/tip/1.0.0/atip.js",
              "popup": "arale/popup/1.1.6/popup.js",
              "dialog": "arale/dialog/1.3.0/dialog.js",
              "confirmbox": "arale/dialog/1.3.0/confirmbox.js",
              "placeholders": "gallery/placeholders/3.0.2/placeholders.js",
              "select": "alipay/select/1.0.2/select.js",
              "poptip": "alipay/poptip/1.3.0/poptip.js",
              "cookie": "arale/cookie/1.0.2/cookie.js",
              "slider": "alipay/slider/1.1.1/slider.js",
              "date-slider": "alipay/date-slider/1.0.2/date-slider.js",
              "xbox": "alipay/xbox/1.0.0/xbox.js",
              "request": "alipay/request/0.9.0/request.js",
              "object-shim": "alipay/object-shim/1.0.0/object-shim.js",
              "icheck":"kirin/icheck/1.0.2/icheck.js",
              "report": "kirin/report/1.0.0/report.js"
            }
          });
        seajs.use([]);
          seajs.config({ alias: {}});

          seajs.config({alias: {
            "$-debug": 'jquery/jquery/1.7.2/jquery-debug'
              ,"biz/custom-menu-tpl": resolve("biz/custom-menu-tpl.js")
              ,"biz/custom-menu": resolve("biz/custom-menu.js")
              ,"biz/top-tip": resolve("biz/top-tip.js")
              ,"biz/uri": resolve("biz/uri.js")
              ,"iconfont.css": resolve("iconfont.css")
              ,"blue.css": resolve("kirin/icheck/1.0.2/skins/line/blue.css")
              // ,"report": resolve("report.js")
          }});

        // 加载依赖的 css 文件
        var cssArray = [];
        cssArray.push('blue.css');
        for (var i=0; i<cssArray.length; i++) {
          if (cssArray[i].indexOf('.css') < 0) {
            cssArray.splice(i, 1);
          }
        }
        seajs.use(cssArray);
      })();
    </script>
  <script>
  seajs.use(['report','icheck'], function(report) {
    var $ = report.$,
        jquery = $,
        Calendar = report.arale.Calendar,
        Validator = report.arale.Validator,
        ValidatorCore = report.arale.ValidatorCore,
        moment = report.gallery.moment,
        URI = report.biz.URI,
        Select = report.alipay.Select,
        request = report.alipay.request,
        PopTip = report.alipay.PopTip,
        Tip = report.arale.Tip,
        clipboard = report.gallery.zeroclipboard,
        Overlay = report.arale.Overlay;
    /*金额输入*/
    $(function() {
        // 限制金额范围 input 只能输入数字
        $('#J-search-amount-container input').keydown(function(e) {
            var target = $(e.target);
            var val = target.val();
            if (!(isNaN(val) || /[a-zA-Z-]/.test(val))) {
                target.data('old_value', val)
            }
        });
        $('#J-search-amount-container input').keyup(function(e) {
            var target = $(e.target);
            var val = target.val();
            if (isNaN(val) || /[a-zA-Z-]/.test(val)) {
                target.val(target.data('old_value'));
            }
        });

        //金额范围处理：若最小值大于最小值，交换
        function validateAmount() {
          var AMOUNT_REGEXP = /^[1-9][0-9]*(\.[0-9]{0,2})?$/;
          var min_input = $('#J-search-amount-container [name=minAmount]'),
              max_input = $('#J-search-amount-container [name=maxAmount]'),
              min = jquery.trim(min_input.val()),
              max = jquery.trim(max_input.val()),
              min_old = '',
              max_old = '';

          if ((min && max) && (Number(min) > Number(max))) {
            min_input.val(max);
            max_input.val(min);
          }
        }
        $('#topSearchForm').submit(function(e) {
            validateAmount();
        });
    });
    /*订单号复制*/
    clipboard.setMoviePath('./js/zeroclipboard10.swf');
    $(function() {
      $('.J-tradeNo').each(function(i, trigger) {
        trigger = $(trigger);
        var triggerContainer = trigger.parent('.J-tradeNo-container');
        var clip = new clipboard.Client();
        clip.setHandCursor(true);
        clip.setText(trigger.attr('title'));
        clip.addEventListener( 'onComplete', function() {
            // 复制成功后显示复制成功提示
            var o = new Overlay({
              template: '<div class="ui-tiptext-container ui-tiptext-container-success" style="padding:5px 8px;width:67px;">' + 
                            '<p class="ui-tiptext ui-tiptext-success" style="padding:0 0 0 17px;"><i class="iconfont ui-tiptext-icon" style="position:absolute;top:1px;left:0">&#xf0156;</i>复制成功</p>' + 
                        '</div>',
              parentNode: triggerContainer,
              align: {
                selfXY: [-12, 20],
                baseElement: trigger,
                baseXY: ['100%', '100%']
              }
            });
            o.show();
            setTimeout(function() {
                o.destroy();
            }, 1500);
        });
        clip.glue(trigger.attr('id'), triggerContainer.attr('id'));
        trigger.click(function(e) {
            e.preventDefault();
        });
      });
    });
    /*下拉选择*/
    $(function () {
      $('.J-select-fake').hide();
      $('#topSearchForm').find('select').each(function (i, ele) {
        ele = $(ele);
        var s = new Select({
          trigger: ele
        });
        var name = ele.attr('name');
        if (name == 'beginTime' || name == 'endTime') {
          s.element.addClass('ui-select-mini');
          s.get('trigger').addClass('ui-select-mini-trigger');
        } else if (name == 'dateRange') {
          s.element.addClass('ui-select-middle');
          s.get('trigger').addClass('ui-select-middle-trigger');
        } else if (name == 'tradeScope') {
          s.element.addClass("ui-select-check");
          s.element.addClass('ui-select-middle');
          s.get('trigger').addClass('ui-select-middle-trigger');
        }
        s.get('selectSource').data('selectObj', s);
        s.render();
      });
      $('#J-select-range').change(dealWithDateTime);
    });
    function dealWithDateTime () {
      var target = $('#J-select-range')
      var select = target.data('selectObj'),
      trigger = select.get('trigger');
      if (target.val() == "customDate") {
        $("#J-datetime-select").addClass("show-input");
        trigger.data('paddingLeft', trigger.css('padding-left'));
        if(jquery.browser.msie && jquery.browser.version < 8) {
          trigger.text('').css({
            'width': '0',
            'padding-left': '3px',
            'margin-left':'5px'
          });
        } else{
          trigger.text('').css({
            width: '0',
            'padding-left': '3px'
          });
        }
        select.set('align', {
          baseElement: trigger,
          baseXY: ['100%', '100%-1px'],
          selfXY: ['100%', 0]
        });
        select.element.removeClass('ui-select-middle').addClass('ui-select-large');
      } else {
        // 如果选择的不是自定义时间时，将值恢复，并且隐藏提示信息
        $('[name=beginDate]').val('2014.04.05');
        $('[name=beginTime]').val('00:00');
        $('[name=endDate]').val('2014.04.11');
        $('[name=endTime]').val('24:00');
        $('#J-critical-date-notice').add('#J-start-earlier-notice').addClass('fn-hide');
        select.element.addClass('ui-select-middle').removeClass('ui-select-large');
        trigger.css({
          'padding-left': trigger.data('paddingLeft')
        });
        select._setTriggerWidth();
        $("#J-datetime-select").removeClass("show-input");
        if(jquery.browser.msie && jquery.browser.version < 8) {
          trigger.css({
            'margin-left':'0'
          });
        }
      }
    }   
    /*日历控件*/
    $(function() {
      // 标志位
      var silent = false;
      var DATE_FORMAT = 'YYYY.MM.DD';
      var startCal = new Calendar({
        trigger: '#beginDate',
        startDay: 'Monday',
        format: DATE_FORMAT,
        range: function(time) {
          // 可选择范围设定为早于或等于当天, 服务端时间!!
          var t = time.toDate().getTime() - moment('2014.04.11', DATE_FORMAT).toDate().getTime();
          return t <= 0;
        },
        onSelectDate: function(date) {
          if (!silent) {
            $('[name=beginDate]').val(date.format(DATE_FORMAT));
            v.execute(function(err) {});
          }
        }
      });
      var endCal = new Calendar({
        trigger: '#endDate',
        startDay: 'Monday',
        format: DATE_FORMAT,
        range: function(time) {
          // 可选择范围设定为早于或等于当天
          var t = time.toDate().getTime() - moment('2014.04.11', DATE_FORMAT).toDate().getTime();
          return t <= 0;
        },
        onSelectDate: function(date) {
          if (!silent) {
            $('[name=endDate]').val(date.format(DATE_FORMAT));
            v.execute(function(err) {});
          }
        }
      });
      $('[name=beginTime]').add('[name=endTime]').change(function() {
        v.execute();
      });
      $('#topSearchForm').submit(function(e) {
        e.preventDefault();
        var that = this;
        v.execute(function(err) {
          var q = $(that).serialize();
          if (!err) {
            var url = URI(window.location.href).path() + '?' + q + '&_input_charset=utf-8'+'&dist';
            window.location = url;
            //e.target.submit();
          }
        });
      });
      function refreshPage() {
        var beginDate = $('#beginDate').val(),endDate = $('#endDate').val();
        var URI = report.biz.URI;
        var url = URI(document.location.href);
        var data = url.search(true);
        if (data.beginDate == beginDate && data.endDate == endDate) {
          return;
        }
        url.removeSearch('beginDate').addSearch('beginDate', beginDate).removeSearch('endDate').addSearch('endDate', endDate).removeSearch('dateRange').addSearch('dateRange', 'customDate').removeSearch('pageNum');
        // 要做个正则替换，因为 ie6-7 中 url.toString 会生成'http://alipay.net//record/...' record 前面多斜杠，导致 cookie 获取失败
        document.location.href = url.toString().replace(/\/+record\//g, '\/record\/');
      }
      var v = new ValidatorCore({
        element: '#J-search-date-container',
        checkNull: true,
        triggerType: [],
        autoFocus: false,
        autoSubmit: true,
        onFormValidate: function() {
          $('#J-critical-date-notice').addClass('fn-hide');
          $('#J-start-earlier-notice').addClass('fn-hide')
        },
        onFormValidated: function(err, results, ele) {
          if (err) {
            if (results[0][0] == 'startEarlierThanEnd') {
              $('#J-start-earlier-notice').removeClass('fn-hide')
            }
          } else {}
        }
      });
      // 校验开始日期不能晚于结束日期
      Validator.addRule('startEarlierThanEnd', function(options) {
        var beginDate = $('[name=beginDate]').val(),
        endDate = $('[name=endDate]').val(),
        beginTime = $('[name=beginTime]').val() || '',
        endTime = $('[name=endTime]').val() || '';
        if (!beginDate || !endDate) {
          return true;
        } else {
          var delimiter = '.';
          beginDate = beginDate.split(delimiter).join('');
          endDate = endDate.split(delimiter).join(''),
          beginTime = beginTime.split(':').join(''),
          endTime = endTime.split(':').join('');
          return Number(beginDate + beginTime) <= Number(endDate + endTime);
        }
      });
      v.addItem({
        triggerType: [],
        element: '[name=beginDate]',
        rule: 'startEarlierThanEnd'
      });
    });
    /* checkbox & radio button */
    $('#topSearchForm input').each(function(){
      var self = $(this),
        label = self.next(),
        label_text = label.text();
      label.remove();
      self.iCheck({
        checkboxClass: 'icheckbox_line-blue',
        radioClass: 'iradio_line-blue',
        insert: /*'<div class="icheck_line-icon"></div>' + */label_text
      });
    });
    /* 资金明细 */
    $('.J-details-trigger').each(function(i, detailTrigger) {
      detailTrigger = $(detailTrigger);
      var dp = new PopTip({
        target: detailTrigger,
        type: 'text',
        closable: false,
        content: '点此查看明细',
        arrowPosition: 7
      });
      detailTrigger.hover(function(e) {
        dp.show();
      }, function(e) {
        dp.hide();
      });
      var loadedData = null;
      var p2 = new Tip({
        template: '<div class="ui-poptip ui-poptip-blue fn-hide">\
          <div class="ui-poptip-shadow">\
          <div class="ui-poptip-container">\
          <div class="ui-poptip-arrow ui-poptip-arrow-11" style="left:99px">\
          <em>◆</em>\
          <span>◆</span>\
          </div>\
          <div class="ui-poptip-content" data-role="content">\
          </div>\
          </div>\
          </div>\
          </div>',
        content: '<div style="width:307px;"><img src="images/loading-small.gif" width="16" height="16" alt="载入中" /></div>',
        trigger: detailTrigger,
        triggerType: 'click',
        direction: 'down',
        arrowShift: 110,
        width: 346,
        distance: 5,
        zIndex: 10000
      });
      p2.before('show', function(){
        if(dp){
          dp.hide();
        }
      });
      p2.after('show', function() {
        if (!loadedData) {
          retrieveDetailHtml(function(data) {
            var html = data.html;
            p2.set('content', html);
            p2.element.find('[data-role=content]').width(320);
          });
        }
      });
      function retrieveDetailHtml(success, failure) {
        success = success || function() {};
        failure = failure || function() {};
        if (!loadedData) {
          request.ajax(detailTrigger.attr('href'), {
            dataType: "jsonp",
            success: function(data) {
              if (data.stat == 'ok') {
                loadedData = data;
                success(loadedData);
              } else {
                failure();
              }
            },
            error: function(xhr, errType, err) {
              failure();
            }
          });
        } else {
          success(loadedData);
        }
      }
    });
  });
  </script>
  <!-- 自定义下拉操作菜单 -->
  <script>
    seajs.use('report', function(knight) {
      var $ = knight.$,
      request = knight.alipay.request,
      ConfirmBox = knight.arale.ConfirmBox,
      Xbox = knight.alipay.Xbox,
      TopTip = knight.biz.TopTip;

      $(function() {
        var CustomMenu = knight.biz.CustomMenu;
        $('.J-operation-select').each(function(i, ele) {
          ele = $(ele);
          var m = new CustomMenu({
            select: ele,
            trigger: ele.next('.J-operation-menu-trigger'),
            align: {
              baseXY: ['100%', 0],
              selfXY: ['100%', 0]
            }
          }).render();
          function deleteFail(xboxCntSelector) {
            var x = new Xbox({
              content: $(xboxCntSelector).clone().removeAttr('id'),
              classPrefix:"ui-newxbox",
              width: 400,
              height: 100
            });
            x.show();
            $('a[data-action=no-thanks]', x.element).click(function(e) {
              e.preventDefault();
              x.hide();
            });
            x.after('hide', function() {
              x.destroy();
            });
          }
          // delete start
          m.on('action:delete', function(target) {
            var that = this;
            var aDom = $(target);
            var fundChange = aDom.attr('data-fund-change');
            var confirmtext = '<p>删除后，您可在回收站还原，或永久删除。</p>';
            if (fundChange) {
              confirmtext = '<p>此记录含有资金变动，会影响您的金额统计，请慎重考虑。</p>' + confirmtext;
            }
            ConfirmBox.confirm(confirmtext, '您确定要删除此记录吗？', function() {
              var aDom = $(target);
              if (!aDom.is('a'))
                aDom = aDom.children('a');
              request.ajax(aDom.attr('href'), {
                dataType: "jsonp",
                timeout: 5000,
                success: function(data) {
                  if (data.stat == 'ok') {
                    // 提示：成功放入回收站
                    TopTip.show('成功放入回收站');
                    // 删除成功
                    var trDom = that.get('select').parents('tr'),
                        trDomRefund = $('#' + trDom.attr('id') + '-refund'),
                        domToDelete = trDom.add(trDomRefund);
                    domToDelete.css('background-color', '#FFA18C').fadeOut(function() {
                      $(this).remove();
                      // 重新计算背景色，一个灰一个白。。
                      $('.ui-record-table tr.J-item').each(function(i, v) {
                        v = $(v);
                        v.add($('#' + v.attr('id') + '-refund'))[i % 2 == 0 ? 'removeClass' : 'addClass']('split');
                      });
                    });
                  }else {                                	
                  	if(data.msg){
                  		$("#J-delete-failure").find(".ui-tipxbox-explain").html(data.msg).prev("h3").removeClass("mt-30").addClass("mt-20");   	
                  	}
                  	deleteFail('#J-delete-failure');
                  }
                },
                error: function(e) {
                  deleteFail('#J-delete-failure');
                }
              });
            },
            function() {},{
              closeTpl: '×'
            });
          });
          // delete end
          // edit-memo start
          m.on('action:edit-memo', function(target) {
            var aDom = $(target);
            if (!aDom.is('a'))
              aDom = aDom.children('a');
            var iframeurl = aDom.attr('href');
            var x = new Xbox({
              width: 520,
              height: 430,
              isOld: true,
              classPrefix:"ui-newxbox",
              content: iframeurl
            });
            x.after('show', function() {
              x.element.find('iframe')[0].on('change:height', function(h) {
                x.set('height', h);
              });
            });
            x.after('hide', function() {
              // 在超过 30 个交易分类的时候会出现管理分类的页面，它在需要刷新的时候会设置__reloadFlag。而编辑备注页面，会自动刷新父页面。
              if (window.__reloadFlag)
                window.location.reload(true);
              //x.destroy();
            });
            x.show();
          });
          // edit-memo end
          // cancel-peer-pay start
          function cancelPeerPayFail(xboxCntSelector) {
            var x = new Xbox({
              content: $(xboxCntSelector).clone().removeAttr('id'),
              classPrefix:"ui-newxbox",
              width: 400
            });
            x.on('complete:show', function() {
              this.element.css('height', 'auto');
            });
            x.show();
            x.after('hide', function() {
              x.destroy();
            });
          }
          m.on('action:cancel-peer-pay', function(target) {
            var that = this;
            ConfirmBox.confirm('确定要取消？', '取消代付', function() {
              var aDom = $(target);
              request.ajax(aDom.attr('href'), {
                dataType: "jsonp",
                timeout: 5000,
                success: function(data) {
                  if (data.stat == 'ok') {
                    document.location.reload();
                  } else {
                    cancelPeerPayFail('#J-cancel-peer-failure');
                  }
                },
                error: function() {
                  cancelPeerPayFail('#J-cancel-peer-failure');
                }
              });
            }, function() {
              // this.element.css('height', 'auto');
            }, {
                closeTpl: '×'
            });
          });
          // cancel-peer-pay end
          // close-repay start
          m.on('action:close-repay', function(target) {
            var that = this;
            ConfirmBox.confirm('确定要关闭还款？', '关闭还款', function() {
              var aDom = $(target);
              request.ajax(aDom.attr('href'), {
                dataType: "jsonp",
                success: function(data) {
                  if (data.stat == 'ok') {
                    TopTip.show('关闭还款成功');
                    setTimeout(function() {
                      document.location.reload();
                    }, 200);
                  } else {
                    TopTip.show(msg, {type: 'error'});
                  }
                },
                error: function() {}
              });
            },function() {}, {
                closeTpl: '×'
            });
          });
          // close-repay end
        });
      })
      });
  </script>
</head>
<body role="document">
  <!-- 页眉 -->
	<header class="header" coor="header">
		<div class="ui-grid-25 header-wrap fn-clear">
			<figure id="kirin-img-logo" class="fn-left">
				<a href="/" class="ui-logo-kirin">宝麟娱乐</a>
			</figure>
			<div class="topbar fn-clear">
        <ul class="topmenu">
          <li class="topmenu-item topmenu-item-first">
            <a href="###" title="登录">登录</a>
            <b class="split">-</b>
            <a href="###" title="注册">注册</a>
          </li>
          <li class="topmenu-item topmenu-item-dropdown" id="J-topmenu-dropdown">
            <a href="###">
              我的宝麟
              <i class="iconfont icon-dropdown"></i>
            </a>
            <ul class="ui-list">
              <li class="ui-list-item">
                <a href="###">充值</a>
              </li>
              <li class="ui-list-item">
                <a href="###">交易记录</a>
              </li>
              <li class="ui-list-item">
                <a href="###">转账</a>
              </li>
            </ul>
          </li>
          <li class="topmenu-item topmenu-item-last">
            <a href="###" title="帮助中心">帮助中心</a>
          </li>
        </ul>
			</div>
			<nav id="J-nav" role="navigation">
				<ul class="nav" coor="nav">
					<li class="nav-item" id="home">
						<a href="/" class="nav-item-link">首页</a>
					</li>
					<li class="nav-item" id="lotto">
						<a href="/lotto" class="nav-item-link">彩票</a>
            <div class="nav-item-sub">
              <div class="ui-grid-25 fn-clear sub-container">
                <article class="sub-item" id="digital">
                  <i class="icon-sub-item sub-item-digital"></i>
                  <!-- <h3 class="title icon-title-shishicai">时时彩</h3> -->
                  <ul class="ui-link">
                    <li class="sub-item-item" style="padding:2px 0;">
                      <a href="###">重庆时时彩</a>
                    </li>
                    <li style="padding:2px 0;">
                      <a href="###">江西时时彩</a>
                    </li>
                    <li style="padding:2px 0;">
                      <a href="###">新疆时时彩</a>
                    </li>
                    <li style="padding:2px 0;">
                      <a href="###">上海时时乐</a>
                    </li>
                    <li style="padding:2px 0;">
                      <a href="###">天津时时彩</a>
                    </li>
                  </ul>
                </article>
                <article class="sub-item" id="11x5">
                  <i class="icon-sub-item sub-item-11x5"></i>
                  <!-- <h3 class="title icon-title-shishicai">11选5</h3> -->
                  <ul class="ui-link">
                    <li class="sub-item-item" style="padding:2px 0;">
                      <a href="###">山东11选5</a>
                    </li>
                    <li style="padding:2px 0;">
                      <a href="###">江西11选5</a>
                    </li>
                    <li style="padding:2px 0;">
                      <a href="###">广东11选5</a>
                    </li>
                    <li style="padding:2px 0;">
                      <a href="###">重庆11选5</a>
                    </li>
                    <li style="padding:2px 0;">
                      <a href="###">山西11选5</a>
                    </li>
                  </ul>
                </article>
                <article class="sub-item" id="kl8">
                  <i class="icon-sub-item sub-item-kl8"></i>
                  <!-- <h3 class="title icon-title-shishicai">快乐8</h3> -->
                  <ul class="ui-link">
                    <li class="sub-item-item" style="padding:2px 0;">
                      <a href="###">北京快乐8</a>
                    </li>
                    <li style="padding:2px 0;">
                      <a href="###">深圳快乐8</a>
                    </li>
                    <!-- <li style="padding:2px 0;">
                      <a href="###">广东11选5</a>
                    </li>
                    <li style="padding:2px 0;">
                      <a href="###">重庆11选5</a>
                    </li>
                    <li style="padding:2px 0;">
                      <a href="###">山西11选5</a>
                    </li> -->
                  </ul>
                </article>
                <article class="sub-item" id="3d">
                  <i class="icon-sub-item sub-item-3d"></i>
                  <!-- <h3 class="title icon-title-shishicai">3D</h3> -->
                  <ul class="ui-link">
                    <li class="sub-item-item" style="padding:2px 0;">
                      <a href="###">三星</a>|<a href="###">五码</a>
                    </li>
                    <li style="padding:2px 0;">
                      <a href="###">二星</a>
                    </li>
                    <li style="padding:2px 0;">
                      <a href="###">一星</a>
                    </li>
                    <li style="padding:2px 0;">
                      <a href="###">不定位</a>
                    </li>
                    <li style="padding:2px 0;">
                      <a href="###">大小单双</a>
                    </li>
                  </ul>
                </article>
                <article class="sub-item sub-item-last" id="p3">
                  <i class="icon-sub-item sub-item-p3"></i>
                  <!-- <h3 class="title icon-title-shishicai">排3</h3> -->
                  <ul class="ui-link">
                    <li class="sub-item-item" style="padding:2px 0;">
                      <a href="###">三星</a>|<a href="###">五码</a>
                    </li>
                    <li style="padding:2px 0;">
                      <a href="###">二星</a>
                    </li>
                    <li style="padding:2px 0;">
                      <a href="###">一星</a>
                    </li>
                    <li style="padding:2px 0;">
                      <a href="###">不定位</a>
                    </li>
                    <li style="padding:2px 0;">
                      <a href="###">大小单双</a>
                    </li>
                  </ul>
                </article>
              </div>
            </div>
            <!-- <div class="angle sl-angle"></div> -->
					</li>
					<li class="nav-item" id="casino">
						<a href="###" class="nav-item-link">娱乐城</a>
					</li>
					<li class="nav-item" id="sports">
						<a href="###" class="nav-item-link">体育</a>
					</li>
					<li class="nav-item" id="game">
						<a href="###" class="nav-item-link">电子游戏</a>
					</li>
					<li class="nav-item" id="promo">
						<a href="###" class="nav-item-link">活动</a>
					</li>
					<li class="nav-item" id="help">
						<a href="###" class="nav-item-link">帮助</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
  <!-- /页眉 -->
  <div id="container" class="ui-container">
    <div id="content" class="ui-content fn-clear" coor-rate="0.02" coor="default">
      <div class="ui-grid-25 fn-clear">
        <!-- 标题 -->
        <div class="ui-title fn-clear">
          <h2 class="fn-left">交易记录</h2>
          <div class="link">
            <a href="###"></a>
          </div>
          <div class="action">
            <i class="iconfont moneybag">(大厅)</i>
            <em class="ft-green"><strong>67200000.93</strong></em> 元
            <em class="ft-bar">|</em>
            <i class="iconfont moneybag">(彩票)</i>
            <em class="ft-green"><strong>672.93</strong></em> 元
            <!--<a href="###" class="trash-index">
              <i class="iconfont icon-trash"></i>
              回收站
            </a>-->
          </div>
        </div>
        <!-- /标题 -->
        <div class="ui-tab ui-recordtab">
            <ul class="ui-tab-items fn-clear">
                <li class="ui-tab-item ui-recordtab-item ui-recordtab-item-current">
                    <a href="javascript:;">大厅明细</a>
                </li>
                <li class="ui-tab-item ui-recordtab-item">
                    <a href="javascript:;">彩票明细</a>
                </li>
            </ul>
        </div>
        <!-- 条件表单 -->
        <form coor="form" name="topSearchForm" id="topSearchForm" class="record-search-form record-search-max" action="" method="get">
        <!--大C的搜索-->
          <div class="record-search-option fn-clear">
            <div class="record-search-option-date fn-clear">
              <!--交易时间start-->
              <div class="ui-form-item fn-left" id="J-search-date-container" data-widget-cid="widget-4">
                <label class="ui-form-label">交易时间：</label>
                <div class="ui-form-item-content " id="J-datetime-select">
                  <div class="inline-block custom-date-input" id="J-custom-date">
                    <input readonly="readonly" class="ui-input ui-input-len10" id="beginDate" value="2014.04.03" name="beginDate" autocomplete="off" data-widget-cid="widget-5">
                    <select id="beginTime" name="beginTime" class="ui-form-select fn-hide" autocomplete="off" style="display: none;">
                      <!-- 服务端根据 beginTime 参数确定是否 selected -->
                      <option value="00:00" selected="">00:00</option>
                      <option value="01:00">01:00</option>
                      <option value="02:00">02:00</option>
                      <option value="03:00">03:00</option>
                      <option value="04:00">04:00</option>
                      <option value="05:00">05:00</option>
                      <option value="06:00">06:00</option>
                      <option value="07:00">07:00</option>
                      <option value="08:00">08:00</option>
                      <option value="09:00">09:00</option>
                      <option value="10:00">10:00</option>
                      <option value="11:00">11:00</option>
                      <option value="12:00">12:00</option>
                      <option value="13:00">13:00</option>
                      <option value="14:00">14:00</option>
                      <option value="15:00">15:00</option>
                      <option value="16:00">16:00</option>
                      <option value="17:00">17:00</option>
                      <option value="18:00">18:00</option>
                      <option value="19:00">19:00</option>
                      <option value="20:00">20:00</option>
                      <option value="21:00">21:00</option>
                      <option value="22:00">22:00</option>
                      <option value="23:00">23:00</option>
                      <option value="24:00">24:00</option>
                    </select>
                    <em class="ft-bar">-</em>
                    <input readonly="readonly" class="ui-input ui-input-len10" id="endDate" value="2014.04.09" name="endDate" autocomplete="off">
                    <select id="endTime" name="endTime" class="ui-form-select fn-hide" autocomplete="off" style="display: none;">
                      <!-- 服务端根据 endTime 参数确定是否 selected -->
                      <option value="00:00">00:00</option>
                      <option value="01:00">01:00</option>
                      <option value="02:00">02:00</option>
                      <option value="03:00">03:00</option>
                      <option value="04:00">04:00</option>
                      <option value="05:00">05:00</option>
                      <option value="06:00">06:00</option>
                      <option value="07:00">07:00</option>
                      <option value="08:00">08:00</option>
                      <option value="09:00">09:00</option>
                      <option value="10:00">10:00</option>
                      <option value="11:00">11:00</option>
                      <option value="12:00">12:00</option>
                      <option value="13:00">13:00</option>
                      <option value="14:00">14:00</option>
                      <option value="15:00">15:00</option>
                      <option value="16:00">16:00</option>
                      <option value="17:00">17:00</option>
                      <option value="18:00">18:00</option>
                      <option value="19:00">19:00</option>
                      <option value="20:00">20:00</option>
                      <option value="21:00">21:00</option>
                      <option value="22:00">22:00</option>
                      <option value="23:00">23:00</option>
                      <option value="24:00" selected="">24:00</option>
                    </select>
                  </div>
                  <select id="J-select-range" class="ui-form-select fn-hide" name="dateRange" autocomplete="off">
                    <!-- 服务端根据 dateRange 参数确定是否 selected, 默认为“最近一周” -->
                    <option value="today" selected>今天</option>
                    <option value="sevenDays">最近一周</option>
                    <option value="oneMonth">最近一个月</option>
                    <option value="threeMonths">最近三个月</option>
                    <option id="J-custom-date-trigger" class="J-date-trigger" value="customDate">自定义时间</option>
                  </select>
                  <a href="#" class="ui-select-trigger ui-select-middle-trigger J-select-fake" style="width: 63px;">最近一周</a>
                  <p id="J-critical-date-notice" class="ui-tiptext ui-tiptext-message mt-15 fn-hide">
                    <span class="iconfont ui-tiptext-icon">&#xf0142;</span>
                    查询 2013.05.01 以前的交易，请<a href="###">点击历史记录</a>
                  </p>
                  <p id="J-start-earlier-notice" class="ui-tiptext ui-tiptext-error mt-15 ft-red fn-hide">
                    <span class="iconfont ui-tiptext-icon">&#xf0155;</span>
                    开始日期不能晚于结束日期，请重新选择。
                  </p>
                </div>
              </div>
              <!--交易时间end-->
              <!--金额范围start-->
              <div class="ui-form-item fn-left " id="J-search-amount-container">
                <label class="ui-form-label">金额范围：</label>
                <div class="ui-form-item-content">
                  <input type="text" id="minAmount" value="{minAmount}" name="minAmount" autocomplete="off" style="ime-mode: disabled" class="ui-input ui-input-len10">
                  <span class="ui-separator-pd">-</span>
                  <input type="text" id="maxAmount" value="{maxAmount}" name="maxAmount" autocomplete="off" style="ime-mode: disabled" class="ui-input ui-input-len10">
                </div>
              </div>
              <!--金额范围end-->
            </div>
            <div class="record-search-option-type pt-15 fn-clear">
              <!--交易范围 start-->
              <div class="record-search-cate">
                <div class="ui-form-item">
                  <label class="ui-form-label ui-label-text">交易范围：</label>
                  <div class="ui-form-item-content" id="J-tradescope-select">
                    <div class="fn-left record-type-list gray-links">
                      <input type="checkbox" name="tradeScopes" value="self" id="self" autocomplete="off" checked>
                      <label for="self">自身</label>
                      <input type="checkbox" name="tradeScopes" value="dsub" id="dsub" autocomplete="off" checked>
                      <label for="dsub">直接下级</label>
                      <input type="checkbox" name="tradeScopes" value="allsub" id="allsub" autocomplete="off" checked>
                      <label for="allsub">全部下级</label>
                    </div>
                  </div>
                </div>
              </div>
              <!--交易范围 end-->
            </div>
            <div class="record-search-cate pt-15 fn-clear">
              <div class="ui-form-item">
                <label class="ui-form-label ui-label-text">收入：</label>
                <div class="ui-form-item-content">
                  <div class="fn-left record-type-list gray-links" id="J-fundin-type">
                    <input type="checkbox" name="fundinType" value="SJCZ" id="SJCZ" autocomplete="off" checked>
                    <label>上级充值</label>
                    <input type="checkbox" name="fundinType" value="KJCZ" id="KJCZ" autocomplete="off" checked>
                    <label>跨级充值</label>
                    <input type="checkbox" name="fundinType" value="XYCZ" id="XYCZ" autocomplete="off" checked>
                    <label>信用充值</label>
                    <input type="checkbox" name="fundinType" value="LPCZ" id="LPCZ" autocomplete="off" checked>
                    <label>理赔充值</label>
                    <input type="checkbox" name="fundinType" value="RGCZ" id="RGCZ" autocomplete="off" checked>
                    <label>人工充值</label>
                    <input type="checkbox" name="fundinType" value="ZXCZ" id="ZXCZ" autocomplete="off" checked>
                    <label>在线充值</label>
                    <input type="checkbox" name="fundinType" value="SXFFH" id="SXFFH" autocomplete="off" checked>
                    <label>手续费返还</label>
                    <input type="checkbox" name="fundinType" value="XJTK" id="XJTK" autocomplete="off" checked>
                    <label>下级提款</label>
                    <input type="checkbox" name="fundinType" value="ZRDT" id="ZRDT" autocomplete="off" checked>
                    <label>转入大厅</label>
                  </div>
                  <!-- <a id="J-consume-category-more" href="javascript:;" class="record-type-more">其他</a> -->
                </div>
              </div>
            </div>
            <div class="record-search-cate pt-15 fn-clear">
              <div class="ui-form-item">
                <label class="ui-form-label ui-label-text">支出：</label>
                <div class="ui-form-item-content">
                  <div class="fn-left record-type-list gray-links" id="J-fundout-type">
                    <input type="checkbox" name="fundoutType" value="WXJCZ" id="WXJCZ" autocomplete="off" checked>
                    <label>为下级充值</label>
                    <input type="checkbox" name="fundoutType" value="XSJTK" id="XSJTK" autocomplete="off" checked>
                    <label>向上级提款</label>
                    <input type="checkbox" name="fundoutType" value="XYKJ" id="XYKJ" autocomplete="off" checked>
                    <label>信用扣减</label>
                    <input type="checkbox" name="fundoutType" value="XTKJ" id="XTKJ" autocomplete="off" checked>
                    <label>系统扣减</label>
                    <input type="checkbox" name="fundoutType" value="WYTK" id="WYTK" autocomplete="off" checked>
                    <label>网银提款</label>
                    <input type="checkbox" name="fundoutType" value="ZCDT" id="ZCDT" autocomplete="off" checked>
                    <label>转出大厅</label>
                  </div>
                </div>
              </div>
            </div>
            <div id="J-submit-form" class="record-search-submit">
              <div class="ui-button ui-button-sblue">
                <input id="J-set-query-form" class="ui-button-text" type="submit" value="搜 索">
              </div>
            </div>
            <a class="record-history-link" href="###">一年前记录&gt;&gt;</a>
          </div>
        </form>
        <div class="fn-hide">
          <div id="J-delete-failure">
            <div class="ui-tipxbox">
              <i class="iconfont ui-tipxbox-icon ui-icon-error"></i>
              <div class="ui-tipxbox-content">
                <h3 class="mt-30">删除失败，请稍后再试。</h3>
                <p class="ui-tipxbox-explain"></p>
              </div>
            </div>
          </div>
          <div id="J-cancel-peer-failure">
            <div class="ui-tipxbox">
              <i class="iconfont ui-tipxbox-icon ui-icon-error"></i>
              <div class="ui-tipxbox-content">
                <h3 class="mt-30">抱歉，取消代付失败，请稍后再试。</h3>
              </div>
            </div>
          </div>
        </div>
        <!-- 结果列表 -->
        <table class="ui-table ui-table-inbox" id="tradeRecordsIndex" width="100%">
          <colgroup>
            <col width="">
            <col width="4%">
            <col width="">
            <col width="12%">
            <col width="12%">
            <col width="5%">
            <col width="13%">
            <col width="15%">
          </colgroup>
          <thead>
            <tr>
              <th class="time">交易时间</th>
        			<th class="memo"></th>
              <th class="name">名称<em class="ft-bar">|</em>交易号</th>
        			<th class="other">用户</th>
        			<th class="amount">金额</th>
        			<th class="detail"><em class="ft-bar">|</em>明细</th>
        			<th class="status">状态</th>
        			<th class="action">操作</th>
        		</tr>
          </thead>
          <tbody>
            <tr id="J-item-1" class="J-item  ">
              <td class="time">
                <p class="time-d">2014.04.07</p>
                <p class="time-h ft-gray">11:54</p>
              </td>
              <td class="memo"></td>
              <td class="name">
                <p class="consume-title">
                  <a href="###" title="淘宝购物-海外服务器">淘宝购物-海外服务器</a>
                </p>
                <div class="consume-bizNo ft-gray fn-pr J-tradeNo-container" id="J-tradeNo-container-1">
                  交易号
                  <a class="J-tradeNo-copy J-tradeNo" id="J-tradeNo-1" href="javascript:;" data-clipboard-text="2014040711001001080050842137" title="2014040711001001080050842137">
                    2014...137
                  </a>
                </div>
              </td>
              <td class="other">
                <p class="name">xiao55555fei</p>
                <p class="fn-clear mt-5">
                  <a class="J-open-msg  mr-10 fn-left iconfont icon-msg icon-msg-online" href="###" data-account="xiao55555fei" title="当前在线, 发送消息"></a>
                </p>
              </td>
              <td class="amount">
                <span class="amount-pay-out">-21500.00</span>
              </td>
              <td class="detail">
                <a class="J-amount-more mr-10 iconfont icon-detail J-details-trigger" href="./funditem.json" onclick="return false;"></a>
              </td>
              <td class="status">
                <p>交易成功</p>
                <p class="ft-gray"></p>
              </td>
              <td class="action">
                <select id="J-operation-select-1" class="fn-hide J-operation-select">
                  <option seed="trade-detail"  data-link="###" data-target="_blank">详情</option>
                  <option class="split" seed="trade-memo" data-action="edit-memo" data-link="./editMemo.html?bizInNo=2014041214842408&createDate=20140412184151&bizType=TRADE" rel-id="" data-tip="请勿备注个人敏感信息">备注</option>
                  <option seed="trade-delete" data-action="delete" data-link="delete.json?record=2014-04-12 18:41:51|2014041214842408|TRADE"  rel-id="">删除</option>
                </select>
                <div class="operation-menu-trigger J-operation-menu-trigger" id="J-operation-menu-1">
                  <div class="current-item">
                    <span class="item-text"></span>
                    <i class="iconfont icon-pull-down"></i>
                  </div>
                </div>
              </td>
            </tr>
            <tr id="J-item-2" class="J-item  split">
              <td class="time">
                <p class="time-d">2014.04.07</p>
                <p class="time-h ft-gray">11:54</p>
              </td>
              <td class="memo"></td>
              <td class="name">
                <p class="consume-title">
                  <a href="###" title="淘宝购物-海外服务器">淘宝购物-海外服务器</a>
                </p>
                <div class="consume-bizNo ft-gray fn-pr J-tradeNo-container" id="J-tradeNo-container-2">
                  交易号
                  <a class="J-tradeNo-copy J-tradeNo" id="J-tradeNo-2" href="javascript:;" data-clipboard-text="2014040711001001080050842258" title="2014040711001001080050842258">
                    2014...258
                  </a>
                </div>
              </td>
              <td class="other">
                <p class="name">xiao55555fei</p>
                <p class="fn-clear mt-5">
                  <a class="J-open-msg  mr-10 fn-left iconfont icon-msg icon-msg-offline" href="./funditem.json" data-account="xiao55555fei" title="当前离线, 发送消息"></a>
                </p>
              </td>
              <td class="amount">
                <span class="amount-pay-out">-21500.00</span>
              </td>
              <td class="detail">
                <a class="J-amount-more mr-10 iconfont icon-detail J-details-trigger" href="###" onclick="return false;"></a>
              </td>
              <td class="status">
                <p>交易成功</p>
                <p class="ft-gray"></p>
              </td>
              <td class="action">
                <select id="J-operation-select-2" class="fn-hide J-operation-select">
                  <option seed="trade-detail"  data-link="###" data-target="_blank">详情</option>
                  <option class="split" seed="trade-memo" data-action="edit-memo" data-link="./editMemo.html?bizInNo=2014041214842408&createDate=20140412184151&bizType=TRADE" rel-id="" data-tip="请勿备注个人敏感信息">备注</option>
                  <option seed="trade-delete" data-action="delete" data-link="delete.json?record=2014-04-12 18:41:51|2014041214842408|TRADE"  rel-id="">删除</option>
                </select>
                <div class="operation-menu-trigger J-operation-menu-trigger" id="J-operation-menu-2">
                  <div class="current-item">
                    <span class="item-text"></span>
                    <i class="iconfont icon-pull-down"></i>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- /结果列表 -->
        <!-- 无结果提示 -->
        <div id="searchResultTip">
          <div class="have-no-result border-b">
        		<div class="module-myrecord-msg fn-clear">
        			<img src="./images/empty.jpg" alt="没有交易记录" class="fn-left">
        			<p class="module-myrecord-msg-txt fn-left">没有找到记录，请调整搜索条件。</p>
        		</div>
        	</div>
        </div>
        <!-- /无结果提示 -->
        <!-- 列表底部 -->
        <div class="amount-bottom">
        	<div class="action-content">
            <a class="amount-links" href="###">
              <i class="iconfont icon-count"></i>
              统计金额
            </a>
        		<div class="amount-detail">
              <img style="vertical-align:middle;" src="images/loading-small.gif" width="16" height="16" alt="载入中">
            </div>
            <div class="fn-clear action-other  action-other-show ">
              <div class="fn-left">
                <em class="ft-bar first-bar">|</em>
                <a class="mr-20" href="###">
                  <i class="iconfont icon-download"></i>
                  下载查询结果
                </a>
                <span class="iconTip">
                  图释:
                  <em class="ml-5"><i class="iconfont icon-detail"></i>支付明细</em>
                  <em class="ml-5"><i class="iconfont icon-memo"></i>备注</em>
                  <em class="ml-5"><i class="iconfont icon-fee"></i>服务费</em>
                </span>
              </div>
              <div class="page fn-right">
                <div class="page-link">
                  1 - 20条，共89条
                  <a class="page-next" href="###2">下一页&gt;</a>
                  <a class="page-end" href="###end">尾页&gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>	
        </div>
        <!-- /列表底部 -->
      </div>
    </div>
  </div>
  <!-- 页脚 -->
  <footer id="footer">
    <div class="ui-grid-25 footer-container fn-clear">
      <ul class="ui-link fn-clear">
			  <li class="ui-link-item"><a href="###" title="关于宝麟">关于宝麟</a></li>
			  <li class="ui-link-item"><a href="###" title="官方博客">官方博客</a></li>
			  <li class="ui-link-item"><a href="###" title="诚征英才">诚征英才</a></li>
			  <li class="ui-link-item"><a href="###" title="开放平台">开放平台</a></li>
			  <li class="ui-link-item"><a href="###" title="联系我们">联系我们</a></li>
			  <li class="ui-link-item"><a href="###" title="网站地图">网站地图</a></li>
			  <li class="ui-link-item ui-link-item-last">宝麟娱乐版权所有 2011-2014</li>
		  </ul>
    </div>
  </footer>
  <!-- /页脚 -->
</body>
</html>